- [ ] 2.2 Exercise 3:  Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)

n = 1
(4(1)-3) =? (1)(2(1)-1)
1 =? (1)(1)
1 = 1 



Assume 1 + 5 + 9 + ... + (4n-3) = n(2n-1), n = k+1


k(2k-1)+(4(k+1)-3) =? (k+1)(2(k+1)-1)
2k^2 - k + (4k+4-3) =? (k+1)(2k+1)
2k^2 - k + (4k + 1) = ? 2k^2 + k + 2k + 1
2k^2 + 3 + 1 = 2k^2 + 3k + 1 proof by induction




- [ ] Prove that for any positive integer number n, n^3 + 2n is divisible by 3	



- [ ] Prove that for n >= 1, 9^n − 1 is divisible by 8 for all non-negative integers





		Hint: 4^(3+1) = 4 * 4^3
		Hint: If 9^n - 1 = 8m, then 9^n = 8m + 1  
